
DB=mongodb+srv://najeeb:coolfi,d@cluster0-algye.mongodb.net/test?retryWrites=true&w=majority
DBdev=mongodb://localhost/evolona
mail_user=evolonacompanyltd@gmail.com
mail_password=coolfi,d
email=evolonacompanyltd@gmail.com
rave_secret_test=FLWSECK_TEST-b63ff2772bf352313950cd7ee13c7a6c-X
rave_secret_live=FLWSECK-3e2a003a655756ffc5d114a4aa1d72bd-X
server_url_test = https://ravesandboxapi.flutterwave.com/flwv3-pug/getpaidx/api/v2/verify
server_url_live = https://api.ravepay.co/flwv3-pug/getpaidx/api/v2/verify
ENV=development